# ApiPractice

./: CitiesDataStore.cs  FirstApiProject.csproj  FirstApiProject.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Controllers/: CitiesController.cs  PointOfInterestsController.cs
Data/: ModelBuilderExtensions.cs
Data/DbContexts/: CityContext.cs
Entities/: BaseEntity.cs  City.cs  PointOfInterest.cs
Logs/: CityInfo20221129.txt  CityInfo20221130.txt
Migrations/: 20221130144227_initialdb1.Designer.cs  20221130144227_initialdb1.cs  CityContextModelSnapshot.cs
Models/: CityDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs  PointOfInterestValidatorBase.cs
Properties/: launchSettings.json
Services/: DependencyInjections.cs  IMailService.cs  LocalMailService.cs
UW/: IUnitOfWork.cs  UnitOfWork.cs
UW/Repositories/: BaseRepository.cs  IBaseRepository.cs
UW/Repositories/CityServices/: CityServices.cs  ICityServices.cs
UW/Repositories/PointOfInterestsServices/: IPointOfInterestsServices.cs  PointOfInterestsServices.cs
